.header {
    padding: 92px 50px 92px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}

.header__menu {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.header__links-list {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 32px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__logo {
    width: 135px;
    height: auto;
}

.address {
    max-width: 240px;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    font-style: normal;
    list-style: none;
    text-underline-offset: 4px;
}

.header__address {
    justify-self: end;
}

.overlay {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%; 
}

.overlay::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0,0,0, 0.6);
    pointer-events: none;
    z-index: 0;
}

.cover {
    background: url(../images/cover.jpg) no-repeat center/cover;
    width: 100%;
    min-height: 750px;
    padding: 165px 50px 0px;
    margin-bottom: 180px;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 0;
}

.cover__title {
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    color: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    text-align: center;
    transform: translate(15px, 17%); 
}

.aligned-text_right {
    text-align: right;
    transform: translate(3%, 35%);
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 147px 0 50px;
    position: relative;
    z-index: 1;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    font-family: "Raleway", sans-serif;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
    letter-spacing: 5%;
    padding: 12px 32px;
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
}

.bet-button:hover {
    background-color: rgb(255, 255, 255, 0.2);
    transform: scale(1.01);
}

.lots {
    margin-bottom: 120px;
    list-style: none;
    width: 100%;
    height: 100%;
}

.lots__heading {
    padding: 0 0 25px 63px;
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    text-transform: uppercase;
    transform: translateY(-2px);
}

.lots__card-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    color: rgb(255, 255, 255);
}

.lots__card-list-item {
    list-style: none;
    width: 334px;
    min-height: 594px;
    margin-bottom: 33px;
}

.lots__card-list-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-link {
    height: 100%;
    text-decoration: none;
}

.card {
    padding: 45px 40px 44px 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    position: relative;
    z-index: 1;
}

.card__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 120%;
    letter-spacing: 0%;
    text-align: left;
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 3px;
    transform: translateY(5%);
}

.card__text {
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
    letter-spacing: 0%;
}

.card_type_film,
.card_type_book,
.card_type_picture {
    width: 100%;
    height: 100%;
}

.card_type_film {
    background: url(../images/card-lot-01.jpg) no-repeat center/cover;
}

.card_type_book {
    background: url(../images/card-lot-02.jpg) no-repeat center/cover;
}

.card_type_picture {
    background: url(../images/card-lot-03.jpg) no-repeat center/cover;
}

.lots__look-more-link {
    display: block;
    padding-left: 63px;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    text-underline-offset: 5px;
}

.about {
    padding-left: 24px;
    display: grid;
    grid-template-columns: 348px 2fr;
    grid-template-rows: auto auto;
    margin-bottom: 145px;
}

.about__logo-image {
    width: 150px;
    height: 130px;
}

.container__logo {
    background: rgb(0,0,0);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    padding: 136px 10px 76px;
    text-transform: uppercase;
}

.about__text {
    padding: 5px 10px;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    width: 700px;
    text-align: left;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: top;
    padding: 30px 50px 80px 50px;
}

.footer__adress {
    text-transform: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    list-style: none;
    justify-self: start;
    font-style: normal;
}

.footer__menu {
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    text-underline-offset: 4px;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 49px;
}

.footer__social-list-item {
    width: 48px;
    height: 48px;
    list-style: none;
}

/** for autotest **/
